{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":11,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":13,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":6,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":12,"path":"folders/Notes.yy",},
    {"name":"Objects","order":8,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":14,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":3,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":9,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":4,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":10,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":5,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":2,"path":"folders/Sounds.yy",},
    {"name":"Tile Sets","order":1,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":7,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"obj_player","order":1,"path":"objects/obj_player/obj_player.yy",},
    {"name":"rm_gameplay","order":1,"path":"rooms/rm_gameplay/rm_gameplay.yy",},
    {"name":"Ambush_Intro","order":1,"path":"sprites/Ambush_Intro/Ambush_Intro.yy",},
    {"name":"Apocalypse","order":2,"path":"sprites/Apocalypse/Apocalypse.yy",},
    {"name":"BloodMoney_Intro","order":4,"path":"sprites/BloodMoney_Intro/BloodMoney_Intro.yy",},
    {"name":"BloodMoney_Outro","order":5,"path":"sprites/BloodMoney_Outro/BloodMoney_Outro.yy",},
    {"name":"BloodMoney","order":3,"path":"sprites/BloodMoney/BloodMoney.yy",},
    {"name":"blue_lips_icon","order":6,"path":"sprites/blue_lips_icon/blue_lips_icon.yy",},
    {"name":"Casualties_Intro","order":8,"path":"sprites/Casualties_Intro/Casualties_Intro.yy",},
    {"name":"Casualties","order":7,"path":"sprites/Casualties/Casualties.yy",},
    {"name":"Caught_Intro_Outro","order":10,"path":"sprites/Caught_Intro_Outro/Caught_Intro_Outro.yy",},
    {"name":"Caught","order":9,"path":"sprites/Caught/Caught.yy",},
    {"name":"Credits","order":11,"path":"sprites/Credits/Credits.yy",},
    {"name":"DeadAhead","order":12,"path":"sprites/DeadAhead/DeadAhead.yy",},
    {"name":"DeathWish_Outro","order":14,"path":"sprites/DeathWish_Outro/DeathWish_Outro.yy",},
    {"name":"DeathWish","order":13,"path":"sprites/DeathWish/DeathWish.yy",},
    {"name":"Demolition","order":15,"path":"sprites/Demolition/Demolition.yy",},
    {"name":"DownUnder","order":16,"path":"sprites/DownUnder/DownUnder.yy",},
    {"name":"Execution","order":17,"path":"sprites/Execution/Execution.yy",},
    {"name":"FansHeadquarters","order":18,"path":"sprites/FansHeadquarters/FansHeadquarters.yy",},
    {"name":"FinalCut","order":19,"path":"sprites/FinalCut/FinalCut.yy",},
    {"name":"FirstBlood","order":20,"path":"sprites/FirstBlood/FirstBlood.yy",},
    {"name":"FirstTrial_Intro","order":22,"path":"sprites/FirstTrial_Intro/FirstTrial_Intro.yy",},
    {"name":"FirstTrial","order":21,"path":"sprites/FirstTrial/FirstTrial.yy",},
    {"name":"HardNews_Intro","order":24,"path":"sprites/HardNews_Intro/HardNews_Intro.yy",},
    {"name":"HardNews","order":23,"path":"sprites/HardNews/HardNews.yy",},
    {"name":"Homicide_Outro","order":26,"path":"sprites/Homicide_Outro/Homicide_Outro.yy",},
    {"name":"Homicide","order":25,"path":"sprites/Homicide/Homicide.yy",},
    {"name":"HouseCall","order":27,"path":"sprites/HouseCall/HouseCall.yy",},
    {"name":"IntoThePit","order":28,"path":"sprites/IntoThePit/IntoThePit.yy",},
    {"name":"MovingUp","order":29,"path":"sprites/MovingUp/MovingUp.yy",},
    {"name":"mxdoimjk","order":1,"path":"sprites/mxdoimjk/mxdoimjk.yy",},
    {"name":"NoMercy_Intro","order":31,"path":"sprites/NoMercy_Intro/NoMercy_Intro.yy",},
    {"name":"NoMercy_Outro","order":32,"path":"sprites/NoMercy_Outro/NoMercy_Outro.yy",},
    {"name":"NoMercy","order":30,"path":"sprites/NoMercy/NoMercy.yy",},
    {"name":"pixil_frame_0_2_","order":2,"path":"sprites/pixil_frame_0_2_/pixil_frame_0_2_.yy",},
    {"name":"RatHome","order":33,"path":"sprites/RatHome/RatHome.yy",},
    {"name":"Release","order":34,"path":"sprites/Release/Release.yy",},
    {"name":"rmBikerBar","order":35,"path":"sprites/rmBikerBar/rmBikerBar.yy",},
    {"name":"rmCopyFlash","order":36,"path":"sprites/rmCopyFlash/rmCopyFlash.yy",},
    {"name":"rmCrimeScene2","order":37,"path":"sprites/rmCrimeScene2/rmCrimeScene2.yy",},
    {"name":"rmDiner","order":38,"path":"sprites/rmDiner/rmDiner.yy",},
    {"name":"rmEndCamp1","order":39,"path":"sprites/rmEndCamp1/rmEndCamp1.yy",},
    {"name":"rmHighwayNight","order":40,"path":"sprites/rmHighwayNight/rmHighwayNight.yy",},
    {"name":"rmHipsterBar","order":41,"path":"sprites/rmHipsterBar/rmHipsterBar.yy",},
    {"name":"rmNickeStore","order":42,"path":"sprites/rmNickeStore/rmNickeStore.yy",},
    {"name":"rmOceanSide","order":43,"path":"sprites/rmOceanSide/rmOceanSide.yy",},
    {"name":"rmPizzaPlace","order":44,"path":"sprites/rmPizzaPlace/rmPizzaPlace.yy",},
    {"name":"rmReturnIntro","order":45,"path":"sprites/rmReturnIntro/rmReturnIntro.yy",},
    {"name":"rmSwanApartment","order":46,"path":"sprites/rmSwanApartment/rmSwanApartment.yy",},
    {"name":"rmTattoo","order":47,"path":"sprites/rmTattoo/rmTattoo.yy",},
    {"name":"Seizure_Intro_Outro","order":49,"path":"sprites/Seizure_Intro_Outro/Seizure_Intro_Outro.yy",},
    {"name":"Seizure","order":48,"path":"sprites/Seizure/Seizure.yy",},
    {"name":"TheAbyss","order":55,"path":"sprites/TheAbyss/TheAbyss.yy",},
    {"name":"Withdrawal_Intro","order":57,"path":"sprites/Withdrawal_Intro/Withdrawal_Intro.yy",},
    {"name":"Withdrawal_Outro","order":58,"path":"sprites/Withdrawal_Outro/Withdrawal_Outro.yy",},
    {"name":"Withdrawal","order":56,"path":"sprites/Withdrawal/Withdrawal.yy",},
    {"name":"WriterHome","order":59,"path":"sprites/WriterHome/WriterHome.yy",},
  ],
}